tessi/openproject-plugin_tests/action.yml
name: 'openproject-plugin_test'
description: 'Test your OpenProject plugin'
author: 'bitcrowd'
inputs:
  pluginName:
    required: true
    description: "Name of the plugin to test as listed in the Gemfile.plugins"
  openprojectVersion:
    required: false
    description: "Version of OpenProject to test against. Must be a branch or tag name from https://github.com/opf/openproject"
    default: "v12.0.2"
  testSteps:
    required: false
    description: "The test steps to use. Must be given in the order outlined in the default value but you can leave out some tests if you want."
    default: "run-angular-unit run-rspec-unit run-rspec-features run-frontend-lint"
runs:
  using: 'composite'
  steps:
    - name: debug
      shell: 'bash'
      run: |
        echo "github action path"
        ls -la ${{ github.action_path}}
        echo "pwd"
        pwd
        ls -la
    - name: build
      env:
        PLUGIN_NAME: ${{ inputs.pluginName }}
        OPENPROJECT_BRANCH: ${{ inputs.openprojectVersion }}
        LOCAL_DEV_CHECK: "1"
        CI_RETRY_COUNT: "3"
        CI_CACHE_PATH: "/tmp/cache"
        CI_JOBS: "8"
      shell: 'bash'
      run: |
        docker-compose -f ${{ github.action_path }}/docker/docker-compose.yml build --pull ci
    - name: test
      shell: 'bash'
      run: |
        docker-compose -f ${{ github.action_path }}/docker/docker-compose.yml run ci setup-tests ${{ inputs.testSteps }}
    - name: cleanup
      shell: 'bash'
      run: |
        docker-compose -f ${{ github.action_path }}/docker/docker-compose.yml down --remove-orphans -t 10

bitcrowd/openproject-proto_plugin/.github/workflows/test.yml
- name: test
  uses: tessi/openproject-plugin_tests@main
  with:
    pluginName: openproject-proto_plugin
    openprojectVersion: v12.0.2
    testSteps: "run-angular-unit run-frontend-lint"

bitcrowd/openproject-proto_plugin/.github/workflows/test.yml
- name: test
  uses: tessi/openproject-plugin_tests@main
  with:
    pluginName: openproject-proto_plugin
    openprojectVersion: v12.0.2
    testSteps: "run-rspec-unit"

bitcrowd/openproject-proto_plugin/.github/workflows/test.yml
- name: test
  uses: tessi/openproject-plugin_tests@main
  with:
    pluginName: openproject-proto_plugin
    openprojectVersion: v12.0.2
    testSteps: "run-rspec-features"

bitcrowd/openproject-proto_plugin/.github/workflows/test.yml
- name: test
  uses: tessi/openproject-plugin_tests@main
  with:
    pluginName: openproject-proto_plugin
    openprojectVersion: v12.0.2
    testSteps: "setup-tests run-rspec-unit"